input { 
  udp {
    host => "127.0.0.1"
    type => "udp"
    port => 9999
    format => "json_event"
  }  
}

filter {

  if [type] == "bucker" {
    kv { }
  }
  
  if [url] == "/favicon.ico" { 
    drop { } 
  }

  if [url] == "/ping" {
    drop { }
  }    

  if [url] == "/autocomplete" { 
    drop { } 
  }

  if [url] == "/ui/wampumfrontend/fonts/glyphicons-halflings-regular.svg" { 
    drop { } 
  }

  if [url] == "/ui/wampumfrontend/fonts/glyphicons-halflings-regular.ttf" { 
    drop { } 
  }

  if [url] == "/ui/wampumfrontend/fonts/glyphicons-halflings-regular.woff" { 
    drop { } 
  }

  if [url] == "/robots.txt" { 
    drop { } 
  }      

  geoip {
    source => "client"
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => json }
}